********************************************************************************
                                                                                
                                                          :::      ::::::::     
     author                                             :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: msarapii <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/12/14 14:02:35 by msarapii          #+#    #+#               
     Updated: 2017/12/14 14:02:38 by msarapii         ###   ########.fr         
                                                                                
********************************************************************************

msarapii
vbudnik